<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roms</title>
</head>
<script src="./main.ts" module async>
</script>
<style>
    :root {
        --hold: 600px;
    }
    html {
        height: 100svh;
        overflow: hidden;
    }
    body {
        font-family: monospace;
        font-weight: 500;
        height: 100%;
        display: flex;
        flex-flow: column;
        font-size: 0.8rem;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    span {
        display: inline-block;
        color: blueviolet;
    }
    section {
        width: var(--hold);
        max-width: var(--hold);
    }
    .app-canvas {
        max-width: var(--hold);
        height: 420px;
    }
</style>
<body>
    <section>
    <p>hi I am <span>roms</span> this is my page. I like scripting in JS/TS + making webapps + doing interfaces.</p>
    </section>
    <section class="app-canvas">
        <canvas id="canvas"></canvas>
    </section>
    <section dropzone="true">
        <p>vibing responsible industrious misterious gloomy</p>
        <p></p>
    </section>
    <section dropzone="true" id="droppable">
        <p>droppable</p>
    </section>
    <p id="draggable" draggable="true">draggable</p>
</body>
</html>